
server.port=5000

# Email
spring.mail.host=email-smtp.us-west-1.amazonaws.com
spring.mail.username=${SMTP_EMAIL_USERNAME}
spring.mail.password=${SMTP_EMAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

from.email.address=${SMTP_FROM_EMAIL}
